{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=aspnet-microcritic.Server-B228CC7B-88D5-4C39-B519-21B28F586E16;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"IdentityServer": {
		"Clients": {
			"microcritic.Client": {
				"Profile": "IdentityServerSPA"
			}
		}
	},
	"AllowedHosts": "*",
	"UseLetsEncrypt": false,
	"LettuceEncrypt": {
		// Set this to automatically accept the terms of service of your certificate authority.
		// If you don't set this in config, you will need to press "y" whenever the application starts
		"AcceptTermsOfService": true,

		// You must at least one domain name
		"DomainNames": [ "example.org" ],

		// You must specify an email address to register with the certificate authority
		"EmailAddress": "admin@example.org"
	},
	"Appsettings": {
		"AdminRole": "Admin",
		"AdminEmail": "admin@microcritic",
		"AdminPassword": "adminadmin123"
	}
}
